\relax 
\providecommand{\transparent@use}[1]{}
\emailauthor{jrb@polo.ufsc.br}{Jader R. Barbosa Jr.}
\citation{Kaviany1995,Nield2006}
\citation{Trevizoli2015}
\citation{Ergun1952}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{5}\protected@file@percent }
\newlabel{BrinkFroch}{{1}{5}}
\newlabel{BrinkFrochSimplified}{{2}{5}}
\citation{Engelbrecht2004,Trevizoli2015}
\citation{Kaviany1995,Nield2006}
\citation{Kaviany1995}
\citation{Engelbrecht2004,Trevizoli2015}
\citation{Kaviany1995,Nield2006}
\newlabel{SolidEnergyEquation}{{3}{6}}
\newlabel{FluidEnergyEquation}{{4}{6}}
\citation{Engelbrecht2008,Trevizoli2014,Trevizoli2016b}
\citation{Trevizoli2015}
\newlabel{EnergyEquation_Casing}{{5}{8}}
\newlabel{Q_HTwall}{{6}{8}}
\newlabel{Q_csg}{{7}{8}}
\newlabel{Q_csg_cylindrical}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of the Magnetocaloric Effect}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Losses due to Demagnetizing Effects}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilayer Implementation?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Conservation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solid Domain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluid Domain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casing Domain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MCE and Losses Validation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blow Fraction Validation}{9}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{References_gusttav}
\bibcite{OliveiraBarbosaJr.2016}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Blow Fraction Validation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}First Order Materials Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}\protected@file@percent }
