\relax 
\providecommand{\transparent@use}[1]{}
\emailauthor{jrb@polo.ufsc.br}{Jader R. Barbosa Jr.}
\citation{OliveiraBarbosaJr.2016}
\citation{Bar-Cohen2014}
\citation{Anandan2008}
\citation{Mudawar2001,Chu2004,Nakayama2009,HangKabbani2015,KheirabadiGroulx2016}
\citation{Bar-Cohen2006}
\citation{Mudawar2008}
\citation{Mudawar2008,Starke2005}
\citation{Sung2009a}
\citation{Bar-Cohen2006,Agostini2007,Kandlikar2007,Ebadian2011,Marcinichen2013,Kadam2014,Cheng2016,RiofrioCaneyGruss2016,SmakulskiPietrowicz2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{OliveiraBarbosaJr.2016,BarbosaJr.2012,Trutassanawin2006,MarcinichenThomeMichel2010}
\citation{Whelan2012,Wang2011a,Browne2012,Parida2012,Buchanan2013,Joshi2015,Maddox2015,Gould2015}
\citation{Yan2010,Tan2013,Xie2014,Chunqiang2012,Xu2014,Hou2015,Chen2015}
\citation{Chunqiang2012,Xu2014,Hou2015,Chen2015}
\citation{Yan2010,Tan2013,Chunqiang2012,Xu2014}
\citation{Hou2015,Chen2015}
\citation{OliveiraBarbosaJr.2016}
\citation{OliveiraBarbosaJr.2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Apparatus}{7}}
\newlabel{sec:Experimental_Apparatus}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the experimental apparatus: (1) Compressor inlet (suction); (2) Compressor outlet (discharge); (3) Condenser inlet (refrigerant side); (4) Condenser outlet (refrigerant side); (5) Jet cooler inlet; (6) Jet cooler outlet; (7) Condenser inlet (WEG side); (8) Condenser outlet (WEG side).}}{8}}
\newlabel{fig:Figure_1}{{1}{8}}
\citation{OliveiraBarbosaJr.2016}
\citation{OliveiraBarbosaJr.2016,Oliveira2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-Phase Jet Heat Sink}{9}}
\newlabel{sec:Jet_Cooler}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-phase jet coolers: assembly and main components. (a) 112.5-mm jet cooler, (b) 93.5-mm jet cooler}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{10}}
\newlabel{fig:Figure_2}{{2}{10}}
\citation{OliveiraBarbosaJr.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orifice plenum: (a) assembled components and (b) expansion device ( \leavevmode {\color  {blue}threaded screw with an internal} orifice).}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{11}}
\newlabel{fig:Figure_3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Bottom view of the orifice plenum assembled in the jet chamber (300-$\mu $m orifice in the center). (b) Two jet chambers with different jet lengths.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{12}}
\newlabel{fig:Figure_4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Bottom side components of the jet cooler (copper block, teflon base plate, film heater, and insulation and drainage unit). (b) Cross-section view of the copper block at the RTDs' plane (dimensions in millimeters).}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{13}}
\newlabel{fig:Figure_5}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Conditions and Procedure}{13}}
\newlabel{sec:Experimental_Conditions}{{2.3}{13}}
\citation{Lemmon2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependent Variables and Performance Metric}{14}}
\newlabel{Eq_2}{{1}{14}}
\newlabel{Eq_3}{{2}{14}}
\newlabel{Eq_4}{{3}{15}}
\newlabel{Eq_5}{{4}{15}}
\citation{OliveiraBarbosaJr.2016}
\newlabel{Eq_6}{{5}{16}}
\newlabel{Eq_7}{{6}{16}}
\newlabel{Eq_8}{{7}{16}}
\citation{OliveiraBarbosaJr.2016}
\citation{OliveiraBarbosaJr.2016,Oliveira2016}
\citation{Coleman2009}
\citation{Oliveira2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy balances and experimental uncertainties}{17}}
\newlabel{Eq_10}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expanded uncertainties (maximum values) of the calculated parameters.}}{18}}
\newlabel{tab:Table_1}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of the Orifice-to-Heater Distance (Jet Length)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jet cooler heat transfer parameters as a function of the applied heat load (cooling capacity) for different piston strokes and jet lengths. (a) Surface temperature. (b) Heat transfer coefficient. \color@box {}{yellow}{Formato unidades HTC IJR na fig b}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{20}}
\newlabel{fig:Figure_7}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaporating temperature as a function of the applied heat load (cooling capacity) for different piston strokes and jet lengths.}}{20}}
\newlabel{fig:Figure_8}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Outlet vapor quality as a function of the applied heat load (cooling capacity) for different piston strokes and jet lengths.}}{21}}
\newlabel{fig:Figure_9}{{8}{21}}
\citation{OliveiraBarbosaJr.2016,Oliveira2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $P$-$h$ diagram: comparison between different jet lengths for the same piston stroke (100\%) and cooling capacity (75 W). The numbers refer to the diagram in Fig.\nobreakspace  {}1\hbox {}. \color@box {}{yellow}{unidade formato IJR eixo x}}}{22}}
\newlabel{fig:Figure_10}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of the Hot Reservoir (Ambient) Temperature}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Compressor power consumption and (b) $COP$ as a function of the applied heat load (cooling capacity) for different piston strokes and jet lengths.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{23}}
\newlabel{fig:Figure_11}{{10}{23}}
\citation{OliveiraBarbosaJr.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Condensing temperature and (b) sub-cooling degree as a function of the applied heat load (cooling capacity) for different jet lengths and hot end temperatures (HET).}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{24}}
\newlabel{fig:Figure_12}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Evaporating temperature and (b) compressor power consumption as a function of the applied heat load (cooling capacity) for different jet lengths and hot end temperatures (HET).}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{25}}
\newlabel{fig:Figure_13}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Surface temperature and (b) heat transfer coefficient as a function of the applied heat load (cooling capacity) for different jet lengths and hot end temperatures (HET). \color@box {}{yellow}{unidades HTC IJR format eixo y}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{25}}
\newlabel{fig:Figure_14}{{13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{26}}
\bibstyle{elsarticle-num}
\bibdata{References(ATE)}
\bibcite{OliveiraBarbosaJr.2016}{{1}{}{{}}{{}}}
\bibcite{Bar-Cohen2014}{{2}{}{{}}{{}}}
\bibcite{Anandan2008}{{3}{}{{}}{{}}}
\bibcite{Mudawar2001}{{4}{}{{}}{{}}}
\bibcite{Chu2004}{{5}{}{{}}{{}}}
\bibcite{Nakayama2009}{{6}{}{{}}{{}}}
\bibcite{HangKabbani2015}{{7}{}{{}}{{}}}
\bibcite{KheirabadiGroulx2016}{{8}{}{{}}{{}}}
\bibcite{Bar-Cohen2006}{{9}{}{{}}{{}}}
\bibcite{Mudawar2008}{{10}{}{{}}{{}}}
\bibcite{Starke2005}{{11}{}{{}}{{}}}
\bibcite{Sung2009a}{{12}{}{{}}{{}}}
\bibcite{Agostini2007}{{13}{}{{}}{{}}}
\bibcite{Kandlikar2007}{{14}{}{{}}{{}}}
\bibcite{Ebadian2011}{{15}{}{{}}{{}}}
\bibcite{Marcinichen2013}{{16}{}{{}}{{}}}
\bibcite{Kadam2014}{{17}{}{{}}{{}}}
\bibcite{Cheng2016}{{18}{}{{}}{{}}}
\bibcite{RiofrioCaneyGruss2016}{{19}{}{{}}{{}}}
\bibcite{SmakulskiPietrowicz2016}{{20}{}{{}}{{}}}
\bibcite{BarbosaJr.2012}{{21}{}{{}}{{}}}
\bibcite{Trutassanawin2006}{{22}{}{{}}{{}}}
\bibcite{MarcinichenThomeMichel2010}{{23}{}{{}}{{}}}
\bibcite{Whelan2012}{{24}{}{{}}{{}}}
\bibcite{Wang2011a}{{25}{}{{}}{{}}}
\bibcite{Browne2012}{{26}{}{{}}{{}}}
\bibcite{Parida2012}{{27}{}{{}}{{}}}
\bibcite{Buchanan2013}{{28}{}{{}}{{}}}
\bibcite{Joshi2015}{{29}{}{{}}{{}}}
\bibcite{Maddox2015}{{30}{}{{}}{{}}}
\bibcite{Gould2015}{{31}{}{{}}{{}}}
\bibcite{Yan2010}{{32}{}{{}}{{}}}
\bibcite{Tan2013}{{33}{}{{}}{{}}}
\bibcite{Xie2014}{{34}{}{{}}{{}}}
\bibcite{Chunqiang2012}{{35}{}{{}}{{}}}
\bibcite{Xu2014}{{36}{}{{}}{{}}}
\bibcite{Hou2015}{{37}{}{{}}{{}}}
\bibcite{Chen2015}{{38}{}{{}}{{}}}
\bibcite{Oliveira2016}{{39}{}{{}}{{}}}
\bibcite{Lemmon2007}{{40}{}{{}}{{}}}
\bibcite{Coleman2009}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
