\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$A_{h}$}]\begingroup Skin heater area [m$^{\varA{2}}$]\nomeqref {1}
		\nompageref{16}
  \item [{$A_{s}$}]\begingroup Impingement surface area [cm$^{2}$]\nomeqref {6}
		\nompageref{19}
  \item [{$COP$}]\begingroup Coefficient of performance [-]\nomeqref {8}
		\nompageref{20}
  \item [{$H$}]\begingroup Jet impingement length [mm]\nomeqref {1}
		\nompageref{17}
  \item [{$h$}]\begingroup Specific enthalpy [J kg$^{\varA{-1}}$]\nomeqref {3}
		\nompageref{18}
  \item [{$\hbar_{s}$}]\begingroup Jet impingement heat transfer coefficient [W m$^{\varA{-2}}$ K$^{\varA{-1}}$]\nomeqref {6}
		\nompageref{19}
  \item [{$k_{s}$}]\begingroup Thermal conductivity of the heated surface [W m$^{\varA{-1}}$ K$^{\varA{-1}}$]\nomeqref {7}
		\nompageref{20}
  \item [{$L_{s}$}]\begingroup Impingement surface-to-RTDs' plane distance [mm]\nomeqref {7}
		\nompageref{20}
  \item [{$\dot{m}_{r}$}]\begingroup Refrigerant mass flow rate [kg h$^{\varA{-1}}$]\nomeqref {3}
		\nompageref{18}
  \item [{$P$}]\begingroup Pressure [bar]\nomeqref {4}\nompageref{19}
  \item [{$\dot{Q}^{*}_{c}$}]\begingroup Corrected cooling capacity [W]\nomeqref {1}
		\nompageref{16}
  \item [{$\dot{Q}_{c}$}]\begingroup Cooling capacity [W]\nomeqref {4}
		\nompageref{18}
  \item [{$\dot{Q}_{cond}$}]\begingroup Condenser heat transfer rate [W]\nomeqref {3}
		\nompageref{18}
  \item [{$\dot{Q}_{sh}$}]\begingroup Superheating heat transfer rate [W]\nomeqref {3}
		\nompageref{18}
  \item [{$\dot{Q}_{shell}$}]\begingroup Heat transfer rate through the compressor shell [W]\nomeqref {9}
		\nompageref{22}
  \item [{$\dot{Q}_{TEC}$}]\begingroup Cooling capacity of the thermoelectric cooler [W]\nomeqref {9}
		\nompageref{22}
  \item [{$T$}]\begingroup Temperature [\textcelsius]\nomeqref {6}
		\nompageref{19}
  \item [{$T_{cal}$}]\begingroup Temperature inside the calorimeter [\textcelsius]\nomeqref {9}
		\nompageref{22}
  \item [{$T_{room}$}]\begingroup Room temperature [\textcelsius]\nomeqref {9}
		\nompageref{22}
  \item [{$\overline{T}_{RTD}$}]\begingroup Mean temperature of the RTDs in the copper block [\textcelsius]\nomeqref {7}
		\nompageref{20}
  \item [{$T_{s}$}]\begingroup Impingement surface temperature [\textcelsius]\nomeqref {6}
		\nompageref{19}
  \item [{$\dot{W}$}]\begingroup Total input work rate [W]\nomeqref {8}
		\nompageref{20}
  \item [{$\dot{W}_{ah}$}]\begingroup Input thermal power dissipated by the air heater [W]\nomeqref {9}
		\nompageref{22}
  \item [{$\dot{W}_{comp}$}]\begingroup Electrical power consumption of the compressor [W]\nomeqref {5}
		\nompageref{19}
  \item [{$\dot{W}_{fan}$}]\begingroup Electrical power consumption of a single cooler fan [W]\nomeqref {8}
		\nompageref{20}
  \item [{$\dot{W}_{fans}$}]\begingroup Total electrical power consumption of the cooler fans [W]\nomeqref {9}
		\nompageref{22}
  \item [{$\dot{W}_{h}$}]\begingroup Input thermal load dissipated by the skin heater [W]\nomeqref {1}
		\nompageref{16}
  \item [{$\dot{W}_{ind}$}]\begingroup Indicated power [W]\nomeqref {5}
		\nompageref{19}

 \nomgroup{B}

  \item [{$\alpha$}]\begingroup Compressor piston displacement percentage [\%]\nomeqref {1}
		\nompageref{17}
  \item [{$\delta$}]\begingroup Heat balance residue [\%]\nomeqref {10}
		\nompageref{22}
  \item [{$\Delta T_{cal}$}]\begingroup Calorimeter temperature difference [\textcelsius]\nomeqref {9}
		\nompageref{22}
  \item [{$\Delta T_{sc}$}]\begingroup Refrigerant sub-cooling degree [\textcelsius]\nomeqref {11}
		\nompageref{24}
  \item [{$\Delta T_{sh}$}]\begingroup Refrigerant superheating degree [\textcelsius]\nomeqref {1}
		\nompageref{17}
  \item [{$\kappa$}]\begingroup Correction factor for the cooling capacity [-]\nomeqref {1}
		\nompageref{16}

 \nomgroup{C}

  \item [{$cal$}]\begingroup Calorimeter heat balance\nomeqref {9}
		\nompageref{22}
  \item [{$cond$}]\begingroup Condensing\nomeqref {4}\nompageref{19}
  \item [{$eb$}]\begingroup First-law energy (heat) balance\nomeqref {9}
		\nompageref{22}
  \item [{$evap$}]\begingroup Evaporating\nomeqref {4}\nompageref{19}

 \nomgroup{D}

  \item [{CHF}]\begingroup Critical Heat Flux\nomeqref {1}
		\nompageref{17}
  \item [{HET}]\begingroup Hot End Temperature\nomeqref {11}
		\nompageref{29}
  \item [{PID}]\begingroup Proportional-Integral-Derivative\nomeqref {0}
		\nompageref{11}
  \item [{POM}]\begingroup Polyoxymethylene\nomeqref {0}\nompageref{13}
  \item [{RTD}]\begingroup Resistance Temperature Detector\nomeqref {0}
		\nompageref{12}
  \item [{TEC}]\begingroup Thermoelectric Cooler\nomeqref {9}
		\nompageref{22}
  \item [{WEG}]\begingroup Water-Ethylene Glycol\nomeqref {0}
		\nompageref{10}

\end{thenomenclature}
