\nomenclatureentry{vfvmFVM@[{FVM}]\begingroup Finite Volume Method\nomeqref {11}|nompageref}{10}
\nomenclatureentry{galphai$\alpha^{i}$@[{$\alpha^{i}$}]\begingroup WUDS coefficient [\si{-}]\nomeqref {17}|nompageref}{13}
\nomenclatureentry{gbetai$\beta^{i}$@[{$\beta^{i}$}]\begingroup WUDS coefficient [\si{-}]\nomeqref {17}|nompageref}{13}
\nomenclatureentry{ib$\textrm{b}$@[{$\textrm{b}$}]\begingroup Boundary\nomeqref {24}|nompageref}{14}
\nomenclatureentry{ipresc$\textrm{presc}$@[{$\textrm{presc}$}]\begingroup Prescribed\nomeqref {24}|nompageref}{14}
\nomenclatureentry{i_1$*$@[{$*$}]\begingroup Represents non-dimensional variables\nomeqref {24}|nompageref}{14}
\nomenclatureentry{vtdmaTDMA@[{TDMA}]\begingroup Tri-Diagonal Matrix Algorithm\nomeqref {24}|nompageref}{14}
\nomenclatureentry{iamb$\textrm{amb}$@[{$\textrm{amb}$}]\begingroup Ambient\nomeqref {24}|nompageref}{14}
\nomenclatureentry{isur$\textrm{sur}$@[{$\textrm{sur}$}]\begingroup Surroundings\nomeqref {24}|nompageref}{14}
\nomenclatureentry{cf$f_\textrm{i}$@[{$f_\textrm{i}$}]\begingroup Interpolation factor [\si{-}]\nomeqref {24}|nompageref}{14}
\nomenclatureentry{as$s$@[{$s$}]\begingroup Entropy [\si{J/kg-K}]\nomeqref {24}|nompageref}{14}
\nomenclatureentry{i_2$**$@[{$**$}]\begingroup Previous iteration\nomeqref {33}|nompageref}{22}
