\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{OliveiraBarbosaJr.2016}
P.~A. de~Oliveira, J.~R. {Barbosa Jr.}, {Novel Two-Phase Jet Impingement Heat
  Sink for Active Cooling of Electronic Devices}, Appl. Therm. Eng.{} Submitted
  article.

\bibitem{Bar-Cohen2014}
A.~Bar-Cohen, C.~A. Holloway, Thermal science and engineering - from macro to
  nano in 200 years, in: Proceedings of the IHTC-15, The 15th International
  Heat Transfer Conference (IHTC-15), Kyoto, Japan, 2014, pp. 1--18, {Fourier
  Lecture - Paper IHTC15-FL01}.

\bibitem{Anandan2008}
S.~S. Anandan, V.~Ramalingam, {Thermal Management of Electronics: A Review of
  Literature}, Therm. Sci. 12~(2) (2008) 5--26.

\bibitem{Mudawar2001}
I.~Mudawar, {Assessment of High-Heat-Flux Thermal Management Schemes}, IEEE
  Trans. Compon. Packag. Technol. 24~(2) (2001) 122--141.

\bibitem{Chu2004}
R.~C. Chu, R.~E. Simons, M.~J. Ellsworth, R.~R. Schmidt, V.~Cozzolino, Review
  of {C}ooling {T}echnologies for {C}omputer {P}roducts, IEEE Trans. Device
  Mater. Reliab. 4~(4) (2004) 568--585.

\bibitem{Nakayama2009}
W.~Nakayama, O.~Suzuki, Y.~Hara, {T}hermal {M}anagement of {E}lectronic and
  {E}lectrical {D}evices in {A}utomobile {E}nvironment, in: Proceedings of
  VPPC'09, 5th International IEEE Vehicle Power and Propulsion Conference
  (VPPC'09), IEEE, Dearborn, MI, 2009, pp. 601--608.

\bibitem{HangKabbani2015}
Y.~Hang, H.~Kabbani, {Thermal Management in Mobile Devices: Challenges and
  Solutions}, in: Proceedings of SEMI-THERM 31, Thirty-First Semiconductor
  Thermal Measurement, Modeling and Management Symposium (SEMI-THERM 31), IEEE,
  San Jose, CA, 2015, pp. 46--49.

\bibitem{KheirabadiGroulx2016}
A.~C. Kheirabadi, D.~Groulx, {Cooling of server electronics: A design review of
  existing technology}, Appl. Therm. Eng.{} Article in press.

\bibitem{Bar-Cohen2006}
A.~Bar-Cohen, M.~Arik, M.~Ohadi, {Direct Liquid Cooling of High Flux Micro and
  Nano Electronic Components}, Proceedings of the IEEE 94~(8) (2006)
  1549--1570.

\bibitem{Mudawar2008}
I.~Mudawar, D.~Bharathan, K.~Kelly, S.~Narumanchi, {Two-Phase Spray Cooling of
  Hybrid Vehicle Electronics}, in: Proceedings of the ITHERM 2008, Eleventh
  Intersociety Conference on Thermal and Thermomechanical Phenomena in
  Electronic Systems, IEEE, Orlando (FL), 2008, pp. 1210--1221.

\bibitem{Starke2005}
M.~R. Starke, C.~W. Ayers, J.~S. Hsu, J.~C. Conklin, Potential refrigerants for
  power electronics cooling, Tech. rep., Oak Ridge National Laboratory, Oak
  Ridge, Tennessee, oRNL/TM-2005/219 (oct. 2005).

\bibitem{Sung2009a}
M.~K. Sung, I.~Mudawar, {CHF} determination for high-heat flux phase change
  cooling system incorporating both micro-channel flow and jet impingement,
  Int. J. Heat Mass Transfer 52~(3-4) (2009) 610--619.

\bibitem{Agostini2007}
B.~Agostini, M.~Fabbri, J.~E. Park, L.~Wojtan, J.~R. Thome, B.~Michel, {State
  of the Art of Heat Flux Cooling Technologies}, Heat Transfer Eng. 28~(4)
  (2007) 258--281.

\bibitem{Kandlikar2007}
S.~G. Kandlikar, A.~V. Bapat, {Evaluation of Jet Impingement, Spray And
  Microchannel Chip Cooling Options for High Heat Flux Removal}, Heat Transfer
  Eng. 28~(11) (2007) 911--923.

\bibitem{Ebadian2011}
M.~A. Ebadian, C.~X. Lin, {A Review of High-Heat-Flux Heat Removal
  Technologies}, J. Heat Transfer 133~(11) (2011) 110801--1--10801--11.

\bibitem{Marcinichen2013}
J.~B. Marcinichen, J.~A. Olivier, N.~Lamaison, J.~R. Thome, {Advances in
  Electronics Cooling}, Heat Transfer Eng. 34~(5-6) (2013) 434--446.

\bibitem{Kadam2014}
S.~T. Kadam, R.~Kumar, {Twenty first century cooling solution: Microchannel
  heat sinks}, Int. J. Therm. Sci. 85 (2014) 73--92.

\bibitem{Cheng2016}
W.-L. Cheng, W.-W. Zhang, H.~Chen, L.~Hu, {Spray cooling and flash evaporation
  cooling: The current development and application}, Renew. Sust. Energ. Rev.
  55 (2016) 614--628.

\bibitem{RiofrioCaneyGruss2016}
M.~C. Riofr{\'i}o, N.~Caney, J.-A. Gruss, State of the art of efficient pumped
  two-phase flow cooling technologies, Appl. Therm. Eng. 104 (2016) 333--343.

\bibitem{SmakulskiPietrowicz2016}
P.~Smakulski, S.~Pietrowicz, A review of the capabilities of high heat flux
  removal by porous materials, microchannels and spray cooling techniques,
  Appl. Therm. Eng. 104 (2016) 636--646.

\bibitem{BarbosaJr.2012}
J.~R. {Barbosa Jr.}, G.~B. Ribeiro, P.~A. {de Oliveira}, {A State-of-the-Art
  Review of Compact Vapor Compression Refrigeration Systems and Their
  Applications}, Heat Transfer Eng. 33~(4-5) (2012) 356--374.

\bibitem{Trutassanawin2006}
S.~Trutassanawin, E.~Groll, S.~V. Garimella, L.~Cremaschi, {E}xperimental
  {I}nvestigation of a {M}iniature-{S}cale {R}efrigeration {S}ystem for
  {E}lectronics {C}ooling, IEEE Trans. Compon. Packag. Technol. 29~(3) (2006)
  678--687.

\bibitem{MarcinichenThomeMichel2010}
J.~B. Marcinichen, J.~R. Thome, B.~Michel, {Cooling of microprocessors with
  micro-evaporation: A novel two-phase cooling cycle}, Int. J. Refrig. 33~(7)
  (2010) 1264--1276.

\bibitem{Whelan2012}
B.~P. Whelan, R.~Kempers, A.~J. Robinson, {A liquid-based system for CPU
  cooling implementing a jet array impingement waterblock and a tube array
  remote heat exchanger}, Appl. Therm. Eng. 39 (2012) 86--94.

\bibitem{Wang2011a}
Z.~Y. Wang, T.~N. Wong, F.~Duan, {Submerged Liquid Jet Impingement Cooling},
  in: Proccedings of the 13\textsuperscript{th} EPTC, 13th Electronics
  Packaging Technology Conference (EPTC), IEEE, Singapore, 2011, pp. 660--666.

\bibitem{Browne2012}
E.~A. Browne, M.~K. Jensen, Y.~Peles, Microjet array flow boiling with {R}134a
  and the effect of dissolved nitrogen, Int. J. Heat Mass Transfer 55~(4)
  (2012) 825--833.

\bibitem{Parida2012}
P.~R. Parida, S.~V. Ekkad, K.~Ngo, {Impingement-based high performance cooling
  configurations for automotive power converters}, Int. J. Heat Mass Transfer
  55~(4) (2012) 834--847.

\bibitem{Buchanan2013}
R.~A. Buchanan, T.~A. Shedd, {Extensive Parametric Study of Heat Transfer to
  Arrays of Oblique Impinging Jets With Phase Change}, J. Heat Transfer
  135~(11) (2013) 111017--1 -- 111017--13.

\bibitem{Joshi2015}
S.~N. Joshi, E.~M. Dede, Effect of sub-cooling on performance of a multi-jet
  two phase cooler with multi-scale porous surfaces, Int. J. Therm. Sci. 87
  (2015) 110--120.

\bibitem{Maddox2015}
J.~F. Maddox, R.~W. Knight, S.~H. Bhavnani, {Local Thermal Measurements of a
  Confined Array of Impinging Liquid Jets for Power Electronics Cooling}, in:
  Proceedings, Thirty-First Semiconductor Thermal Measurement, Modeling and
  Management Symposium (SEMI-THERM 31), IEEE, San Jose, CA, 2015, pp. 228--234.

\bibitem{Gould2015}
K.~Gould, S.~Q. Cai, C.~Neft, A.~Bhunia, {Liquid Jet Impingement Cooling of a
  Silicon Carbide Power Conversion Module for Vehicle Applications}, IEEE
  Trans. Power Electron. 30~(6) (2015) 2975--2984.

\bibitem{Yan2010}
Z.~B. Yan, K.~C. Toh, F.~Duan, T.~N. Wong, K.~F. Choo, P.~K. Chan, Y.~S. Chua,
  Experimental study of impingement spray cooling for high power devices, Appl.
  Therm. Eng. 30~(10) (2010) 1225--1230.

\bibitem{Tan2013}
Y.~B. Tan, J.~L. Xie, F.~Duan, T.~N. Wong, K.~C. Toh, K.~F. Choo, P.~K. Chan,
  Y.~S. Chua, Multi-nozzle spray cooling for high heat flux applications in a
  closed loop system, Appl. Therm. Eng. 54~(2) (2013) 372--379.

\bibitem{Xie2014}
J.~L. Xie, Y.~B. Tan, T.~N. Wong, F.~Duan, K.~C. Toh, K.~F. Choo, P.~K. Chan,
  Y.~S. Chua, Multi-nozzle array spray cooling for large area high power
  devices in a closed loop system, Int. J. Heat Mass Transfer 78 (2014)
  1177--1186.

\bibitem{Chunqiang2012}
S.~Chunqiang, S.~Shuangquan, T.~Changqing, X.~Hongbo, Development and
  experimental investigation of a novel spray cooling system integrated in
  refrigeration circuit, Appl. Therm. Eng. 33-34 (2012) 246--252.

\bibitem{Xu2014}
H.~Xu, C.~Si, S.~Shao, C.~Tian, {Experimental investigation on heat transfer of
  spray cooling with isobutane (R600a)}, Int. J. Therm. Sci. 86 (2014) 21--27.

\bibitem{Hou2015}
Y.~Hou, J.~Liu, X.~Su, Y.~Qian, L.~Liu, X.~Liu, {Experimental study on the
  characteristics of a closed loop R134-a spray cooling}, Exp. Therm. Fluid
  Sci. 61 (2015) 194--200.

\bibitem{Chen2015}
S.~Chen, J.~Liu, X.~Liu, Y.~Hou, {An experimental comparison of heat transfer
  characteristic between R134-a and R22 in spray cooling}, Exp. Therm. Fluid
  Sci. 66 (2015) 206--212.

\bibitem{Oliveira2016}
P.~A. de~Oliveira, {Development of a Two-Phase Jet Heat Sink Integrated with a
  Compact Refrigeration System for Electronics Cooling}, {Dr. Eng. Thesis},
  Federal University of Santa Catarina (2016).
\newblock \href {http://dx.doi.org/10.13140/RG.2.1.2602.2807/1}
  {\path{doi:10.13140/RG.2.1.2602.2807/1}}.

\bibitem{Lemmon2007}
E.~W. Lemmon, M.~L. Huber, M.~McLinden, {NIST Reference Fluid Thermodynamic and
  Transport Properties - REFPROP}, version 8.0 (2007).

\bibitem{Coleman2009}
H.~W. Coleman, W.~G. Steele, {Experimentation, Validation, and Uncertainty
  Analysis for Engineers}, {Third} Edition, John Wiley \& Sons, Inc., 2009.

\end{thebibliography}
