\relax 
\providecommand{\transparent@use}[1]{}
\emailauthor{jrb@polo.ufsc.br}{Jader R. Barbosa Jr.}
\citation{OliveiraBarbosaJr.2016}
\citation{OliveiraBarbosaJr.2016}
\citation{OliveiraBarbosaJr.2016,Oliveira2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-Phase Jet Heat Sink}{3}}
\newlabel{sec:Jet_Cooler}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-phase jet coolers: assembly and main components. (a) 112.5-mm jet cooler, (b) 93.5-mm jet cooler}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{4}}
\newlabel{fig:Figure_2}{{1}{4}}
\citation{OliveiraBarbosaJr.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orifice plenum: (a) assembled components and (b) expansion device ( \leavevmode {\color  {blue}threaded screw with an internal} orifice).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{5}}
\newlabel{fig:Figure_3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Bottom view of the orifice plenum assembled in the jet chamber (300-$\mu $m orifice in the center). (b) Two jet chambers with different jet lengths.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{6}}
\newlabel{fig:Figure_4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Bottom side components of the jet cooler (copper block, teflon base plate, film heater, and insulation and drainage unit). (b) Cross-section view of the copper block at the RTDs' plane (dimensions in millimeters).}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{7}}
\newlabel{fig:Figure_5}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Conditions and Procedure}{7}}
\newlabel{sec:Experimental_Conditions}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dependent Variables and Performance Metric}{8}}
\newlabel{Eq_2}{{1}{8}}
\newlabel{Eq_3}{{2}{8}}
\citation{Lemmon2007}
\newlabel{Eq_4}{{3}{9}}
\newlabel{Eq_5}{{4}{9}}
\citation{OliveiraBarbosaJr.2016}
\newlabel{Eq_6}{{5}{10}}
\newlabel{Eq_7}{{6}{10}}
\newlabel{Eq_8}{{7}{10}}
\citation{OliveiraBarbosaJr.2016}
\citation{OliveiraBarbosaJr.2016,Oliveira2016}
\citation{Coleman2009}
\citation{Oliveira2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy balances and experimental uncertainties}{11}}
\newlabel{Eq_10}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expanded uncertainties (maximum values) of the calculated parameters.}}{12}}
\newlabel{tab:Table_1}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of the Orifice-to-Heater Distance (Jet Length)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jet cooler heat transfer parameters as a function of the applied heat load (cooling capacity) for different piston strokes and jet lengths. (a) Surface temperature. (b) Heat transfer coefficient. \color@box {}{yellow}{Formato unidades HTC IJR na fig b}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{14}}
\newlabel{fig:Figure_7}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaporating temperature as a function of the applied heat load (cooling capacity) for different piston strokes and jet lengths.}}{14}}
\newlabel{fig:Figure_8}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outlet vapor quality as a function of the applied heat load (cooling capacity) for different piston strokes and jet lengths.}}{15}}
\newlabel{fig:Figure_9}{{7}{15}}
\citation{OliveiraBarbosaJr.2016,Oliveira2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $P$-$h$ diagram: comparison between different jet lengths for the same piston stroke (100\%) and cooling capacity (75 W). The numbers refer to the diagram in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:Figure_1' on page 16 undefined}. \color@box {}{yellow}{unidade formato IJR eixo x}}}{16}}
\newlabel{fig:Figure_10}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect of the Hot Reservoir (Ambient) Temperature}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Compressor power consumption and (b) $COP$ as a function of the applied heat load (cooling capacity) for different piston strokes and jet lengths.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{17}}
\newlabel{fig:Figure_11}{{9}{17}}
\citation{OliveiraBarbosaJr.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Condensing temperature and (b) sub-cooling degree as a function of the applied heat load (cooling capacity) for different jet lengths and hot end temperatures (HET).}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{18}}
\newlabel{fig:Figure_12}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Evaporating temperature and (b) compressor power consumption as a function of the applied heat load (cooling capacity) for different jet lengths and hot end temperatures (HET).}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{19}}
\newlabel{fig:Figure_13}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Surface temperature and (b) heat transfer coefficient as a function of the applied heat load (cooling capacity) for different jet lengths and hot end temperatures (HET). \color@box {}{yellow}{unidades HTC IJR format eixo y}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{19}}
\newlabel{fig:Figure_14}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{20}}
\bibstyle{elsarticle-num}
\bibdata{References(ATE)}
